spring.application.name=vorstu
spring.hibernate.dialect = org.hibernate.dialect.PostgreSQL9DDialect
spring.datasource.driverClassName=org.postgresql.Driver
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

token.signing.key=basebasebasebasebasebasebasebasebasebasebasebasebasebasebasebase
log4j.appender.FILE.encoding=UTF-8